\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}分辨率和分辨能力}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}分辨率与最大OPD之间的关系}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $B_{I I S}(\sigma )$}}{1}{}\protected@file@percent }
\newlabel{pic8}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}分离共振}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分离共振解析结果}}{2}{}\protected@file@percent }
\newlabel{pic9}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}瑞利准则}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}分辨率与发散角度之间的关系}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 迈克尔逊干涉仪的等效图}}{2}{}\protected@file@percent }
\newlabel{pic10}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 迈克尔逊干涉仪接收端放大图}}{2}{}\protected@file@percent }
\newlabel{pic11}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}傅里叶变换光谱仪的优点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}吞吐量或Jacquinot优势}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 孔径和立体角的关系图}}{3}{}\protected@file@percent }
\newlabel{pic12}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Multiplex或Felgett的优势}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Connes的优势}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}实验内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验结果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 原始信号的光谱曲线与叠加多种不同频率正弦噪声后光谱曲线的比较}}{4}{}\protected@file@percent }
\newlabel{pic7}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}不同频率正弦波噪声的叠加结果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}噪声累积叠加结果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 单一频率正弦波噪声叠加后的光谱曲线}}{4}{}\protected@file@percent }
\newlabel{pic1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 两个不同频率正弦波噪声叠加后的光谱曲线}}{5}{}\protected@file@percent }
\newlabel{pic2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 三个不同频率正弦波噪声叠加后的光谱曲线}}{5}{}\protected@file@percent }
\newlabel{pic3}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 四个不同频率正弦波噪声叠加后的光谱曲线}}{5}{}\protected@file@percent }
\newlabel{pic14}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 随机噪声叠加结果1(图片第一行代表理论扫描距离与叠加多次噪声后的扫描距离的比较，第二行左半部分代表代表未添加累积噪声的光谱曲线图，右半部分代表添加累积随机噪声后的光谱曲线图。)}}{5}{}\protected@file@percent }
\newlabel{pic21}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 随机噪声叠加结果2(图片第一行代表理论扫描距离与叠加多次噪声后的扫描距离的比较，第二行左半部分代表代表未添加累积噪声的光谱曲线图，右半部分代表添加累积随机噪声后的光谱曲线图。)}}{5}{}\protected@file@percent }
\newlabel{pic22}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 线性噪声叠加结果3(图片第一行代表理论扫描距离与叠加多次噪声后的扫描距离的比较，第二行左半部分代表代表未添加累积噪声的光谱曲线图，右半部分代表添加累积随机噪声后的光谱曲线图。)}}{5}{}\protected@file@percent }
\newlabel{pic23}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 线性噪声叠加结果4(图片第一行代表理论扫描距离与叠加多次噪声后的扫描距离的比较，第二行左半部分代表代表未添加累积噪声的光谱曲线图，右半部分代表添加累积随机噪声后的光谱曲线图。)}}{6}{}\protected@file@percent }
\newlabel{pic24}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}结语}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录\nobreakspace  A: 多个频率的正弦噪声叠加代码}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录\nobreakspace  B: 累加随机噪声代码}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
