\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}分辨率和分辨能力}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}分辨率与最大OPD之间的关系}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $B_{I I S}(\sigma )$}}{1}{}\protected@file@percent }
\newlabel{pic8}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}分离共振}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分离共振解析结果}}{2}{}\protected@file@percent }
\newlabel{pic9}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}瑞利准则}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}分辨率与发散角度之间的关系}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 迈克尔逊干涉仪的等效图}}{2}{}\protected@file@percent }
\newlabel{pic10}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 迈克尔逊干涉仪接收端放大图}}{2}{}\protected@file@percent }
\newlabel{pic11}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}傅里叶变换光谱仪的优点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}吞吐量或Jacquinot优势}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 孔径和立体角的关系图}}{3}{}\protected@file@percent }
\newlabel{pic12}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Multiplex或Felgett的优势}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Connes的优势}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}实验内容}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 加窗后与未加窗的光谱测量曲线的比较}}{4}{}\protected@file@percent }
\newlabel{pic7}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验结果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}加窗实验结果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 对干涉图分别加Bartlett窗与矩形窗的比较，图片左侧显示了干涉图加窗的波形，右侧图片为光谱测量曲线的波形，右侧黄色部分的线表示光谱测量曲线的半波全宽}}{4}{}\protected@file@percent }
\newlabel{pic13}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 对干涉图分别加Blackman窗与矩形窗的比较，图片左侧显示了干涉图加窗的波形，右侧图片为光谱测量曲线的波形，右侧黄色部分的线表示光谱测量曲线的半波全宽}}{5}{}\protected@file@percent }
\newlabel{pic14}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 对干涉图分别加Hamming窗与矩形窗的比较，图片左侧显示了干涉图加窗的波形，右侧图片为光谱测量曲线的波形，右侧黄色部分的线表示光谱测量曲线的半波全宽}}{5}{}\protected@file@percent }
\newlabel{pic15}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 对干涉图分别加Hanning窗与矩形窗的比较，图片左侧显示了干涉图加窗的波形，右侧图片为光谱测量曲线的波形，右侧黄色部分的线表示光谱测量曲线的半波全宽}}{5}{}\protected@file@percent }
\newlabel{pic16}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 对干涉图分别加Kaiser窗与矩形窗的比较，图片左侧显示了干涉图加窗的波形，右侧图片为光谱测量曲线的波形，右侧黄色部分的线表示光谱测量曲线的半波全宽}}{5}{}\protected@file@percent }
\newlabel{pic17}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}补零实验结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}仿真结论}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 补$2^{11}$个零与未补零光谱测量曲线的比较}}{6}{}\protected@file@percent }
\newlabel{pic1}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 补$3\times 2^{11}$个零与未补零光谱测量曲线的比较}}{6}{}\protected@file@percent }
\newlabel{pic2}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}结语}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录: 实验代码}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 补$7\times 2^{11}$个零与未补零光谱测量曲线的比较}}{6}{}\protected@file@percent }
\newlabel{pic3}{{14}{6}}
\gdef \@abspage@last{17}
