\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II} 实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}实验原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 傅里叶变换光谱原理}}{1}{}\protected@file@percent }
\newlabel{pic1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}单色光的情况}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}多色光的情况}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验结果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}仿真两不同频率正弦波的差拍波形}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}仿真单纵模 (单频) 激光输入 FTS 时, 所获得的干涉图波形}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 两不同频率正弦波的差拍波形}}{2}{}\protected@file@percent }
\newlabel{pic2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 单纵模 (单频) 激光输入 FTS 所获得的干涉图波形}}{3}{}\protected@file@percent }
\newlabel{pic3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}仿真非单纵模（多频）激光输入FTS时, 所获得的干涉图波形}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况1)}}{4}{}\protected@file@percent }
\newlabel{pic4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况2)}}{4}{}\protected@file@percent }
\newlabel{pic5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况3)}}{4}{}\protected@file@percent }
\newlabel{pic6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况4)}}{5}{}\protected@file@percent }
\newlabel{pic7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况5)}}{5}{}\protected@file@percent }
\newlabel{pic8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况5)}}{5}{}\protected@file@percent }
\newlabel{pic9}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}仿真非单纵模 (多频) 激光输入FTS时, 不同扫描长度干涉图所计算出的光谱曲线}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况1)}}{5}{}\protected@file@percent }
\newlabel{pic10}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况2)}}{6}{}\protected@file@percent }
\newlabel{pic11}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况3)}}{6}{}\protected@file@percent }
\newlabel{pic12}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况4)}}{6}{}\protected@file@percent }
\newlabel{pic13}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况5)}}{6}{}\protected@file@percent }
\newlabel{pic14}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况6)}}{7}{}\protected@file@percent }
\newlabel{pic15}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况7)}}{7}{}\protected@file@percent }
\newlabel{pic16}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况8)}}{7}{}\protected@file@percent }
\newlabel{pic17}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况9)}}{7}{}\protected@file@percent }
\newlabel{pic18}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况10)}}{8}{}\protected@file@percent }
\newlabel{pic19}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况11)}}{8}{}\protected@file@percent }
\newlabel{pic20}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况12)}}{8}{}\protected@file@percent }
\newlabel{pic21}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况13)}}{9}{}\protected@file@percent }
\newlabel{pic22}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况14)}}{9}{}\protected@file@percent }
\newlabel{pic23}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况15)}}{9}{}\protected@file@percent }
\newlabel{pic24}{{24}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 非单纵模 (多频) 激光输入FTS(情况16)}}{9}{}\protected@file@percent }
\newlabel{pic25}{{25}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}结语}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录: 光谱曲线仿真代码}{10}{}\protected@file@percent }
\gdef \@abspage@last{13}
