\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}实验原理}{1}{}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}分辨率与最大OPD之间的关系}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}分离共振}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}瑞利准则}{1}{}\protected@file@percent }
\newlabel{eq2}{{11}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $B_{I I S}(\sigma )$}}{2}{}\protected@file@percent }
\newlabel{pic1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分离共振解析结果}}{2}{}\protected@file@percent }
\newlabel{pic2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}分辨率与发散角度之间的关系}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 迈克尔逊干涉仪的等效图}}{2}{}\protected@file@percent }
\newlabel{pic3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 迈克尔逊干涉仪接收端放大图}}{2}{}\protected@file@percent }
\newlabel{pic4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}实验内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}结语}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 有限扫描长度和被测入射光发散角两因素影响下波长为$632.8nm$的HeNe激光的光谱测量曲线}}{3}{}\protected@file@percent }
\newlabel{pic5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 有限扫描长度和被测入射光发散角两因素影响下波长为$532nm$的激光的光谱测量曲线}}{3}{}\protected@file@percent }
\newlabel{pic6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{附录: 实验代码（以波长为$632.8nm$的HeNe激光为例)}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
