\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}单色线的干涉方程}{1}{}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}采样间隔误差对干涉方程的影响}{1}{}\protected@file@percent }
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}动镜倾斜误差对干涉方程的影响}{1}{}\protected@file@percent }
\newlabel{eq5}{{5}{1}}
\newlabel{eq6}{{6}{1}}
\newlabel{eq7}{{7}{1}}
\newlabel{eq8}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}瑞利准则}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验结果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}结语}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录: 实验代码（以随机误差噪声为例）}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
