\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}单色线的干涉方程}{1}{}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}采样间隔误差对干涉方程的影响}{1}{}\protected@file@percent }
\newlabel{eq9}{{2}{1}}
\newlabel{eq2}{{3}{1}}
\newlabel{eq3}{{4}{1}}
\newlabel{eq4}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}动镜倾斜误差对干涉方程的影响}{1}{}\protected@file@percent }
\newlabel{eq5}{{6}{1}}
\newlabel{eq6}{{7}{1}}
\newlabel{eq7}{{8}{1}}
\newlabel{eq8}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}综合误差对干涉方程的影响}{2}{}\protected@file@percent }
\newlabel{eq11}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验结果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}动镜倾斜误差对光谱曲线的影响}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正弦形式的动镜倾斜误差对光谱曲线的影响}}{2}{}\protected@file@percent }
\newlabel{pic1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 随机形式的动镜倾斜误差对光谱曲线的影响}}{2}{}\protected@file@percent }
\newlabel{pic2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 线性形式的动镜倾斜误差对光谱曲线的影响}}{2}{}\protected@file@percent }
\newlabel{pic3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}联合误差对光谱曲线的影响}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 正弦形式的动镜倾斜误差与线性形式的采样间隔误差同时作用后的傅立叶变换光谱测量曲线}}{3}{}\protected@file@percent }
\newlabel{pic4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 随机形式的动镜倾斜误差与线性形式的采样间隔误差同时作用后的傅立叶变换光谱测量曲线}}{3}{}\protected@file@percent }
\newlabel{pic5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 线性形式的动镜倾斜误差与正弦形式的采样间隔误差同时作用后的傅立叶变换光谱测量曲线}}{3}{}\protected@file@percent }
\newlabel{pic6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}结语}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
