\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}分辨率和分辨能力}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}分辨率与最大OPD之间的关系}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}分离共振}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}瑞利准则}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $B_{I I S}(\sigma )$}}{2}{}\protected@file@percent }
\newlabel{pic8}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分离共振解析结果}}{2}{}\protected@file@percent }
\newlabel{pic9}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}分辨率与发散角度之间的关系}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 迈克尔逊干涉仪的等效图}}{2}{}\protected@file@percent }
\newlabel{pic10}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 迈克尔逊干涉仪接收端放大图}}{2}{}\protected@file@percent }
\newlabel{pic11}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}傅里叶变换光谱仪的优点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}吞吐量或Jacquinot优势}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 孔径和立体角的关系图}}{3}{}\protected@file@percent }
\newlabel{pic12}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Multiplex或Felgett的优势}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Connes的优势}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}实验内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验结果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 原始信号的干涉图与叠加三种不同噪声后干涉图的比较}}{4}{}\protected@file@percent }
\newlabel{pic7}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}三种不同的叠加噪声}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}噪声叠加结果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 叠加的正弦噪声}}{4}{}\protected@file@percent }
\newlabel{pic1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 叠加的随机噪声}}{5}{}\protected@file@percent }
\newlabel{pic2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 叠加的线性噪声}}{5}{}\protected@file@percent }
\newlabel{pic3}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 正弦噪声叠加结果(图片第一行代表未叠加噪声的干涉图与光谱曲线图，第二行代表添加正弦噪声后的干涉图与光谱曲线图；左半部分代表无噪声干扰与叠加正弦噪声干扰后的干涉图，右半部分代表无噪声干扰与叠加正弦噪声干扰后的光谱曲线图。)}}{5}{}\protected@file@percent }
\newlabel{pic4}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 随机噪声叠加结果(图片第一行代表未叠加噪声的干涉图与光谱曲线图，第二行代表添加随机噪声后的干涉图与光谱曲线图；左半部分代表无噪声干扰与叠加随机噪声干扰后的干涉图，右半部分代表无噪声干扰与叠加随机噪声干扰后的光谱曲线图。)}}{5}{}\protected@file@percent }
\newlabel{pic5}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 线性噪声叠加结果(图片第一行代表未叠加噪声的干涉图与光谱曲线图，第二行代表添加线性噪声后的干涉图与光谱曲线图；左半部分代表无噪声干扰与叠加线性噪声干扰后的干涉图，右半部分代表无噪声干扰与叠加线性噪声干扰后的光谱曲线图。)}}{5}{}\protected@file@percent }
\newlabel{pic6}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 原始信号的干涉图与叠加三种不同噪声后光谱测量曲线的比较}}{6}{}\protected@file@percent }
\newlabel{pic13}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}结语}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录: 实验代码}{6}{}\protected@file@percent }
\gdef \@abspage@last{10}
